
                                             First In - First Out
            event loop                                |
                                                      |
  --------------->---------------                     V
  |                             |       |------- task queue -------|
  |                             |       |                          |
  |      JS doing nothing,      |       |                          |
  ^                             | <-----|         -empty-          |
  |      waiting for events     V       |                          |
  |                             |       |                          |
  |                             |       |                          |
  ---------------<---------------       ----------------------------




                                                                                  First In - First Out
                                                 event loop                                |
                                                                                           |
               microtasks              --------------->---------------                     V
      ---------------------------      |                             |       |------- task queue -------|
      |                         |      |                             |       |  - script loads          |
      |                         |      |     JS processing order:    |       |  - mouse clicks          |
      |         Promises        |----> ^     1 - task                | <-----|  - other event handlers  |
      |                         |      |     2 - microtasks          V       |                          |
      |                         |      |                             |       |  - resolved timers       |
      ---------------------------      |                             |       |                          |
                                       ---------------<---------------       ----------------------------